# whistle2-impl

./: .gitignore  README.md
common-build/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common-build/common/: build.gradle  build.gradle.kts
common-build/common/src/main/java/com/essaid/whistle/common/: FunctionUtils.java
common-build/gradle/: libs.versions.toml
common-build/gradle/wrapper/: gradle-wrapper.properties
distribution-builds/all-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
distribution-builds/all-build/gradle/: libs.versions.toml
distributions/all-dist-build/: build.gradle  settings.gradle
distributions/all-dist-build/gradle/wrapper/: gradle-wrapper.properties
plugins-build/: build.gradle.kts  settings.gradle.kts
plugins-build/gradle/: libs.versions.toml
plugins-build/seutil/: build.gradle.kts
plugins-build/seutil/src/main/java/com/essaid/whistle/plugin/seutil/: SeUtilFunctions.java
plugins-build/seutil/src/test/java/com/essaid/whistle/util/test/: UriExampleTests.java
plugins-build/whistle-examples/: main.wstl
plugins/se-util-plugin-build/: build.gradle  settings.gradle
plugins/se-util-plugin-build/gradle/: libs.versions.toml
plugins/se-util-plugin-build/gradle/wrapper/: gradle-wrapper.properties
plugins/se-util-plugin-build/se-util-plugin/: build.gradle
plugins/se-util-plugin-build/se-util-plugin/src/main/java/com/essaid/whistle/plugin/seutil/: SeUtilFunctions.java  SeUtilPlugin.java
plugins/se-util-plugin-build/whistle-examples/: functions.wstl  main.wstl
plugins/seutil-plugin-build/: gradle.properties  settings.gradle  settings.gradle.kts
plugins/seutil-plugin-build/.idea-lauchers/: Run Main  main.wstl.run.xml
plugins/seutil-plugin-build/seutil-plugin/src/main/java/com/essaid/whistle/plugin/seutil/: SeUtilFunctions.java
plugins/seutil-plugin-build/whistle-examples/: functions.wstl  main.wstl
runs/: run-miter time suffix cores.run.xml  run-miter.run.xml
utils-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
utils-build/cli/: build.gradle.kts
utils-build/cli/src/main/java/com/essaid/whistle/cli/: Main.java
utils-build/cli/src/main/java/com/essaid/whistle/cli/command/: MainCommand.java  SimpleCommand.java
utils-build/cli/src/main/java/tmp/: Iface.java
utils-build/cli/src/test/java/com/essaid/whistle/cli/: MainTests.java
utils-build/common/: build.gradle.kts
utils-build/common/src/main/java/com/essaid/whistle/common/concurrent/: Transform.java  WhistleDataTransform.java  WhistlePathTransform.java
utils-build/common/src/main/java/com/essaid/whistle/common/util/: DataUtils.java  FunctionUtils.java  MetaDataUtils.java  ParsingUtils.java  PluginUtils.java  RegistryUtils.java
utils-build/common/src/main/java/com/essaid/whistle/functions/: DataToJsonStringFunction.java  JsonStringToDataFunction.java  WhistleDataTransformFunction.java
utils-build/common/src/test/java/com/essaid/whistle/util/common/: EngineTests.java
utils-build/common/src/test/resources/wstl/: example-1.wstl
utils-build/gradle/: libs.versions.toml
utils-build/gradle/wrapper/: gradle-wrapper.properties
utils-build/spark/: build.gradle.kts
utils-build/spark/src/main/java/com/essaid/whistle/spark/: WhistleUDFStringToStringFunction.java
utils-build/spark/src/main/java/com/essaid/whistle/spark/utils/: KryoDataUtils.java  SparkUtils.java
utils-build/spark/src/test/java/com/essaid/whistle/spark/: KryoTests.java  SparkExamplesTest.java
utils-build/spark/src/test/resources/whistle/: main.wstl
