plugins {
    id 'application'
}

group = 'com.essaid.whistle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation("com.essaid.groupId.com.google.cloud.verticals.foundations.dataharmonization:runtime:dev-SNAPSHOT")
    implementation("com.essaid.groupId.com.google.cloud.verticals.foundations.dataharmonization.plugins.harmonization:hdev2:dev-SNAPSHOT")
    implementation("com.essaid.groupId.com.google.cloud.verticals.foundations.dataharmonization.plugins:logging:dev-SNAPSHOT")
    implementation("com.essaid.groupId.com.google.cloud.verticals.foundations.dataharmonization.plugins:test:dev-SNAPSHOT")

    implementation("com.essaid.whistle.plugin:seutil-plugin")


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "com.google.cloud.verticals.foundations.dataharmonization.Main"
    applicationName("se-whistle2-cli")
}